{
  "name": "sms-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhphuong99/SMS-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhphuong99/SMS-Service/issues"
  },
  "homepage": "https://github.com/minhphuong99/SMS-Service#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mocha": "^5.2.0",
    "pg": "^7.4.3",
    "request": "^2.87.0",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  }
}
